{
  "name": "vitamin-reminder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Kyle Payne",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.13"
  }
}
